
description     "system web-app daemon"

start on filesystem
stop on runlevel [06]

respawn

script
   . /etc/profile.d/tnsnames.sh
   exec /usr/bin/system service web-app run >>/var/log/system-web-app.log 2>&1
end script

