BEGIN TRANSACTION;
CREATE TABLE DISK_VOLUME (
  dv_id         INTEGER PRIMARY KEY AUTOINCREMENT,
  mount_path    VARCHAR(255),
  physical_path VARCHAR(255),
  total_kb      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  used_kb       UNSIGNED INTEGER NOT NULL DEFAULT 0
);
DELETE FROM sqlite_sequence;
CREATE TABLE DISK_FILER (
  df_id         INTEGER PRIMARY KEY AUTOINCREMENT,
  hostname      VARCHAR(255),
  filer_status  UNSIGNED INTEGER NOT NULL DEFAULT 0
);
CREATE TABLE DISK_GROUP (
  dg_id         INTEGER PRIMARY KEY AUTOINCREMENT,
  disk_group_name VARCHAR(255),
  permissions   UNSIGNED INTEGER NOT NULL DEFAULT 0,
  sticky        UNSIGNED INTEGER NOT NULL DEFAULT 0,
  subdirectory  VARCHAR(255),
  unix_uid      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  unix_gid      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  user_name     VARCHAR(255),
  group_name    VARCHAR(255)
);
COMMIT;
