PRAGMA foreign_keys = ON;
BEGIN TRANSACTION;
CREATE TABLE asset_hardware (
  id            VARCHAR(255) PRIMARY KEY,
  manufacturer  VARCHAR(255),
  model         VARCHAR(255),
  serial        VARCHAR(255),
  description   VARCHAR(255),
  comments      VARCHAR(255),
  location      VARCHAR(255),
  created       DATETIME,
  last_modified DATETIME
);
INSERT INTO "asset_hardware" VALUES('adf1606d976e49a5978705d5c965b83a','Dell','G3730','xa1234yz','This is a sample piece of hardware','This is a comment','The astral plane','2011-11-06 00:12:34',null);
COMMIT;
