PRAGMA foreign_keys = ON;
BEGIN TRANSACTION;
CREATE TABLE asset_hardware (
  id            VARCHAR(255) PRIMARY KEY,
  manufacturer  VARCHAR(255),
  model         VARCHAR(255),
  serial        VARCHAR(255),
  description   VARCHAR(255),
  comments      VARCHAR(255),
  location      VARCHAR(255),
  created       DATETIME,
  last_modified DATETIME
);
CREATE TABLE asset_software (
  id            VARCHAR(255) PRIMARY KEY,
  manufacturer  VARCHAR(255),
  product       VARCHAR(255),
  license       VARCHAR(255),
  seats         UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  description   VARCHAR(255),
  comments      VARCHAR(255),
  created       DATETIME,
  last_modified DATETIME
);
INSERT INTO "asset_software" VALUES('04bb7cba8b5e4742927fc5cc3676ac2c','Oracle','Oracle RDBMS','Proprietary Thing',1,'It is what it is','PostgreSQL rocks!','2011-12-17 22:21:17',null);
INSERT INTO "asset_software" VALUES('f7b3b86188ef4af99fb805316e98a3e8','Microsoft','Shitty Stuff','Proprietary Thing',1,'This stuff sucks','I am biased','2011-12-17 22:21:17',null);
COMMIT;
