PRAGMA foreign_keys = ON;
BEGIN TRANSACTION;
CREATE TABLE asset_hardware (
  id            VARCHAR(255) PRIMARY KEY,
  manufacturer  VARCHAR(255),
  model         VARCHAR(255),
  serial        VARCHAR(255),
  description   VARCHAR(255),
  comments      VARCHAR(255),
  location      VARCHAR(255),
  created       DATETIME,
  last_modified DATETIME
);
INSERT INTO "asset_hardware" VALUES('b0fdf8159b0242ee8324d8f476057dda','Dell','G3730','xa1234yz','This is a sample piece of hardware','This is a comment','The astral plane','2011-11-09 23:12:02',null);
COMMIT;
