PRAGMA foreign_keys = ON;
BEGIN TRANSACTION;
CREATE TABLE asset_hardware (
  id            VARCHAR(255) PRIMARY KEY,
  manufacturer  VARCHAR(255),
  model         VARCHAR(255),
  serial        VARCHAR(255),
  description   VARCHAR(255),
  comments      VARCHAR(255),
  location      VARCHAR(255),
  created       DATETIME,
  last_modified DATETIME
);
CREATE TABLE asset_software (
  id            VARCHAR(255) PRIMARY KEY,
  manufacturer  VARCHAR(255),
  product       VARCHAR(255),
  license       VARCHAR(255),
  seats         UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  description   VARCHAR(255),
  comments      VARCHAR(255),
  created       DATETIME,
  last_modified DATETIME
);
INSERT INTO "asset_software" VALUES('efd3e563daf34c91ae977465f4e5fec1','Microsoft','Shitty Stuff','Proprietary Thing',1,'This stuff sucks','I am biased','2011-11-21 22:23:32',null);
INSERT INTO "asset_software" VALUES('24ec47206c76494fbb7b575076411e02','Oracle','Oracle RDBMS','Proprietary Thing',1,'It is what it is','PostgreSQL rocks!','2011-11-21 22:23:32',null);
COMMIT;
