PRAGMA foreign_keys = ON;
BEGIN TRANSACTION;
CREATE TABLE asset_hardware (
  id            VARCHAR(255) PRIMARY KEY,
  tag           VARCHAR(255),
  hostname      VARCHAR(255),
  manufacturer  VARCHAR(255),
  model         VARCHAR(255),
  serial        VARCHAR(255),
  description   VARCHAR(255),
  comments      VARCHAR(255),
  location      VARCHAR(255),
  warranty_expires DATETIME,
  created       DATETIME,
  last_modified DATETIME
);
CREATE TABLE asset_software (
  id            VARCHAR(255) PRIMARY KEY,
  manufacturer  VARCHAR(255),
  product       VARCHAR(255),
  license       VARCHAR(255),
  seats         UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  description   VARCHAR(255),
  comments      VARCHAR(255),
  created       DATETIME,
  last_modified DATETIME
);
INSERT INTO "asset_software" VALUES('124b206b0b524bfc98da0030c1bb4a1a','Oracle','Oracle RDBMS','Proprietary Thing',1,'It is what it is','PostgreSQL rocks!','2012-01-06 12:08:54',null);
INSERT INTO "asset_software" VALUES('3275ff486c0547dbbe6c6fb31a703124','Microsoft','Bad Stuff','Proprietary Thing',1,'This stuff is bad','I am biased','2012-01-06 12:08:54',null);
COMMIT;
