PRAGMA foreign_keys = ON;
DROP TABLE IF EXISTS asset_hardware;
DROP TABLE IF EXISTS asset_software;
CREATE TABLE IF NOT EXISTS asset_hardware (
  id            VARCHAR(255) PRIMARY KEY,
  tag           VARCHAR(255),
  manufacturer  VARCHAR(255),
  model         VARCHAR(255),
  serial        VARCHAR(255),
  description   VARCHAR(255),
  comments      VARCHAR(255),
  location      VARCHAR(255),
  created       DATE,
  last_modified DATE
);
CREATE TABLE IF NOT EXISTS asset_software (
  id            VARCHAR(255) PRIMARY KEY,
  manufacturer  VARCHAR(255),
  product       VARCHAR(255),
  license       VARCHAR(255),
  seats         UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  description   VARCHAR(255),
  comments      VARCHAR(255),
  created       DATE,
  last_modified DATE
);
