package System::DataSource::Disk;
use strict;
use warnings;
use System;

class System::DataSource::Disk {
    is => [ 'UR::DataSource::Pg' ],
};

sub driver { "Pg"; }
sub server { "dbname=system"; }

sub owner  { 'public'; }
sub login  { 'system'; }
sub auth   { 'test'; }

# Note lower case table names in psql
# Exposed a bug in UR re: casedness in tables.
#sub _resolve_owner_and_table_from_table_name {
#    my ($self,$table_name) = @_;
#    my @values = $self->SUPER::_resolve_owner_and_table_from_table_name($table_name);
#    @values = map { lc $_ } @values;
#    return @values;
#}

1;
