PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE DISK_USER (
  email         VARCHAR(255) NOT NULL PRIMARY KEY,
  created       DATE,
  last_modified DATE
);
CREATE TABLE DISK_FILER (
  name          VARCHAR(255) PRIMARY KEY,
  status        UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  filesystem    VARCHAR(255),
  comments      VARCHAR(255),
  created       DATE,
  last_modified DATE
);
INSERT INTO "DISK_FILER" VALUES('gpfs',0,NULL,NULL,'2011-03-24 15:16:21',NULL);
INSERT INTO "DISK_FILER" VALUES('gpfs2',0,NULL,NULL,'2011-03-24 15:16:24',NULL);
CREATE TABLE DISK_FILER_HOST (
  filername     VARCHAR(255),
  hostname      VARCHAR(255),
  PRIMARY KEY(filername,hostname),
  CONSTRAINT DISK_FILER_HOST_FILENAME_FK FOREIGN KEY(filername) REFERENCES DISK_FILER(name) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT DISK_FILER_HOST_HOSTNAME_FK FOREIGN KEY(hostname) REFERENCES DISK_HOST(hostname) DEFERRABLE INITIALLY DEFERRED
);
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs','linuscs103');
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs','linuscs104');
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs','linuscs105');
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs','linuscs106');
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs2','linuscs110');
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs2','linuscs111');
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs2','linuscs112');
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs2','linuscs113');
INSERT INTO "DISK_FILER_HOST" VALUES('gpfs2','linuscs114');
CREATE TABLE DISK_EXPORT (
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  filername     VARCHAR(255) NOT NULL CONSTRAINT DISK_EXPORT_FK REFERENCES DISK_FILER(name) DEFERRABLE INITIALLY DEFERRED,
  physical_path VARCHAR(255) NOT NULL,
  created       DATE,
  last_modified DATE,
  CONSTRAINT DISK_EXPORT_UQ UNIQUE (filername,physical_path)
);
INSERT INTO "DISK_EXPORT" VALUES(1,'gpfs','/vol/ams1100','2011-03-24 15:17:17',NULL);
INSERT INTO "DISK_EXPORT" VALUES(2,'gpfs','/vol/ams1101','2011-03-24 15:17:22',NULL);
INSERT INTO "DISK_EXPORT" VALUES(3,'gpfs2','/vol/gc2100','2011-03-24 15:17:25',NULL);
INSERT INTO "DISK_EXPORT" VALUES(4,'gpfs2','/vol/gc2101','2011-03-24 15:17:30',NULL);
CREATE TABLE DISK_MOUNT (
  export_id     INTEGER,
  volume_id     INTEGER,
  PRIMARY KEY(export_id,volume_id),
  CONSTRAINT DISK_MOUNT_EXPORT_FK FOREIGN KEY(export_id) REFERENCES DISK_EXPORT(id) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT DISK_MOUNT_VOLUME_FK FOREIGN KEY(volume_id) REFERENCES DISK_VOLUME(id) DEFERRABLE INITIALLY DEFERRED
);
INSERT INTO "DISK_MOUNT" VALUES(1,1);
INSERT INTO "DISK_MOUNT" VALUES(2,2);
INSERT INTO "DISK_MOUNT" VALUES(3,3);
INSERT INTO "DISK_MOUNT" VALUES(4,4);
CREATE TABLE DISK_VOLUME (
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  mount_path    VARCHAR(255) NOT NULL,
  total_kb      UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  used_kb       UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  created       DATE,
  last_modified DATE,
  disk_group    VARCHAR(255) CONSTRAINT DISK_VOLUME_FK REFERENCES DISK_GROUP(name) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED
);
INSERT INTO "DISK_VOLUME" VALUES(1,'/gscmnt/ams1100',6438990688,5722964896,'2011-03-24 15:17:17',NULL,'SYSTEMS');
INSERT INTO "DISK_VOLUME" VALUES(2,'/gscmnt/ams1101',18438990688,7722964896,'2011-03-24 15:17:22',NULL,'SYSTEMS');
INSERT INTO "DISK_VOLUME" VALUES(3,'/gscmnt/gc2100',6438990688,5722964896,'2011-03-24 15:17:26',NULL,'INFO_APIPE');
INSERT INTO "DISK_VOLUME" VALUES(4,'/gscmnt/gc2101',16438990688,11722964896,'2011-03-24 15:17:30',NULL,'INFO_APIPE');
CREATE TABLE DISK_HOST (
  hostname      VARCHAR(255) NOT NULL PRIMARY KEY,
  status        UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  os            VARCHAR(255),
  location      VARCHAR(255),
  comments      VARCHAR(255),
  created       DATE,
  last_modified DATE
);
INSERT INTO "DISK_HOST" VALUES('linuscs103',0,'linux','Earth','None','2011-03-24 15:16:27',NULL);
INSERT INTO "DISK_HOST" VALUES('linuscs104',0,NULL,NULL,NULL,'2011-03-24 15:16:31',NULL);
INSERT INTO "DISK_HOST" VALUES('linuscs105',0,NULL,NULL,NULL,'2011-03-24 15:16:34',NULL);
INSERT INTO "DISK_HOST" VALUES('linuscs106',0,NULL,NULL,NULL,'2011-03-24 15:16:38',NULL);
INSERT INTO "DISK_HOST" VALUES('linuscs110',0,NULL,NULL,NULL,'2011-03-24 15:16:41',NULL);
INSERT INTO "DISK_HOST" VALUES('linuscs111',0,NULL,NULL,NULL,'2011-03-24 15:16:43',NULL);
INSERT INTO "DISK_HOST" VALUES('linuscs112',0,NULL,NULL,NULL,'2011-03-24 15:16:46',NULL);
INSERT INTO "DISK_HOST" VALUES('linuscs113',0,NULL,NULL,NULL,'2011-03-24 15:16:49',NULL);
INSERT INTO "DISK_HOST" VALUES('linuscs114',0,NULL,NULL,NULL,'2011-03-24 15:16:52',NULL);
CREATE TABLE DISK_ARRAY (
  name          VARCHAR(255) NOT NULL PRIMARY KEY,
  model         VARCHAR(255),
  type          VARCHAR(255),
  size          UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  created       DATE,
  last_modified DATE,
  hostname      VARCHAR(255) CONSTRAINT DISK_ARRAY_HOST_FK REFERENCES DISK_HOST(hostname) DEFERRABLE INITIALLY DEFERRED
);
INSERT INTO "DISK_ARRAY" VALUES('nsams2k1',NULL,NULL,0,'2011-03-24 15:16:55',NULL,NULL);
INSERT INTO "DISK_ARRAY" VALUES('nsams2k2',NULL,NULL,0,'2011-03-24 15:16:59',NULL,NULL);
INSERT INTO "DISK_ARRAY" VALUES('nsams2k3',NULL,NULL,0,'2011-03-24 15:17:02',NULL,NULL);
INSERT INTO "DISK_ARRAY" VALUES('nsams2k4',NULL,NULL,0,'2011-03-24 15:17:05',NULL,NULL);
INSERT INTO "DISK_ARRAY" VALUES('nsams2k5',NULL,NULL,0,'2011-03-24 15:17:09',NULL,NULL);
INSERT INTO "DISK_ARRAY" VALUES('nsams2k6',NULL,NULL,0,'2011-03-24 15:17:13',NULL,NULL);
CREATE TABLE DISK_HOST_ARRAY (
  hostname      VARCHAR(255),
  arrayname     VARCHAR(255),
  PRIMARY KEY(hostname,arrayname),
  CONSTRAINT DISK_HOST_ARRAY_HOSTNAME_FK FOREIGN KEY(hostname) REFERENCES DISK_HOST(hostname) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT DISK_HOST_ARRAY_ARRAYNME_FK FOREIGN KEY(arrayname) REFERENCES DISK_ARRAY(name) DEFERRABLE INITIALLY DEFERRED
);
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs103','nsams2k1');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs110','nsams2k2');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs111','nsams2k2');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs112','nsams2k2');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs113','nsams2k2');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs114','nsams2k2');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs110','nsams2k5');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs111','nsams2k5');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs112','nsams2k5');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs113','nsams2k5');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs114','nsams2k5');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs104','nsams2k1');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs105','nsams2k1');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs106','nsams2k1');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs103','nsams2k4');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs104','nsams2k4');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs105','nsams2k4');
INSERT INTO "DISK_HOST_ARRAY" VALUES('linuscs106','nsams2k4');
CREATE TABLE DISK_GROUP (
  name          VARCHAR(255) NOT NULL PRIMARY KEY,
  permissions   UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  sticky        UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  subdirectory  VARCHAR(255),
  unix_uid      UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  unix_gid      UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  username      VARCHAR(255),
  parent_group  VARCHAR(255),
  created       DATE,
  last_modified DATE
);
INSERT INTO "DISK_GROUP" VALUES('SYSTEMS',0,0,NULL,0,0,NULL,NULL,'2011-03-24 15:16:15',NULL);
INSERT INTO "DISK_GROUP" VALUES('INFO_APIPE',0,0,NULL,0,0,NULL,NULL,'2011-03-24 15:16:18',NULL);
CREATE TABLE URMETA_DISK_EXPORT_ID_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
CREATE TABLE URMETA_DISK_VOLUME_ID_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('URMETA_DISK_EXPORT_ID_seq',4);
INSERT INTO "sqlite_sequence" VALUES('URMETA_DISK_VOLUME_ID_seq',4);
INSERT INTO "sqlite_sequence" VALUES('DISK_VOLUME',4);
INSERT INTO "sqlite_sequence" VALUES('DISK_EXPORT',4);
COMMIT;
