PRAGMA foreign_keys = ON;
DROP TABLE IF EXISTS DISK_USER;
DROP TABLE IF EXISTS DISK_GROUP;
DROP TABLE IF EXISTS DISK_ARRAY;
DROP TABLE IF EXISTS DISK_HOST_ARRAY;
DROP TABLE IF EXISTS DISK_HOST;
DROP TABLE IF EXISTS DISK_VOLUME;
DROP TABLE IF EXISTS DISK_EXPORT;
DROP TABLE IF EXISTS DISK_FILER_HOST;
DROP TABLE IF EXISTS DISK_FILER;
CREATE TABLE IF NOT EXISTS DISK_USER (
  email         VARCHAR(255) NOT NULL PRIMARY KEY,
  created       DATE,
  last_modified DATE
);
CREATE TABLE IF NOT EXISTS DISK_FILER (
  name          VARCHAR(255) PRIMARY KEY,
  status        UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  filesystem    VARCHAR(255),
  comments      VARCHAR(255),
  created       DATE,
  last_modified DATE
);
CREATE TABLE IF NOT EXISTS DISK_FILER_HOST (
  filername     VARCHAR(255),
  hostname      VARCHAR(255),
  PRIMARY KEY(filername,hostname),
  CONSTRAINT DISK_FILER_HOST_FILENAME_FK FOREIGN KEY(filername) REFERENCES DISK_FILER(name) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT DISK_FILER_HOST_HOSTNAME_FK FOREIGN KEY(hostname) REFERENCES DISK_HOST(hostname) DEFERRABLE INITIALLY DEFERRED
);
CREATE TABLE IF NOT EXISTS DISK_EXPORT (
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  filername     VARCHAR(255) NOT NULL CONSTRAINT DISK_EXPORT_FK REFERENCES DISK_FILER(name) DEFERRABLE INITIALLY DEFERRED,
  physical_path VARCHAR(255) NOT NULL,
  created       DATE,
  last_modified DATE,
  CONSTRAINT DISK_EXPORT_UQ UNIQUE (filername,physical_path)
);
CREATE TABLE IF NOT EXISTS DISK_MOUNT (
  export_id     INTEGER,
  volume_id     INTEGER,
  PRIMARY KEY(export_id,volume_id),
  CONSTRAINT DISK_MOUNT_EXPORT_FK FOREIGN KEY(export_id) REFERENCES DISK_EXPORT(id) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT DISK_MOUNT_VOLUME_FK FOREIGN KEY(volume_id) REFERENCES DISK_VOLUME(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE TABLE IF NOT EXISTS DISK_VOLUME (
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  mount_path    VARCHAR(255) NOT NULL,
  total_kb      UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  used_kb       UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  created       DATE,
  last_modified DATE,
  disk_group    VARCHAR(255) CONSTRAINT DISK_VOLUME_FK REFERENCES DISK_GROUP(name) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED
);
CREATE TABLE IF NOT EXISTS DISK_HOST (
  hostname      VARCHAR(255) NOT NULL PRIMARY KEY,
  status        UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  os            VARCHAR(255),
  location      VARCHAR(255),
  comments      VARCHAR(255),
  created       DATE,
  last_modified DATE
);
CREATE TABLE IF NOT EXISTS DISK_ARRAY (
  name          VARCHAR(255) NOT NULL PRIMARY KEY,
  model         VARCHAR(255),
  type          VARCHAR(255),
  arraysize     UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  created       DATE,
  last_modified DATE,
  hostname      VARCHAR(255) CONSTRAINT DISK_ARRAY_HOST_FK REFERENCES DISK_HOST(hostname) DEFERRABLE INITIALLY DEFERRED
);
CREATE TABLE IF NOT EXISTS DISK_HOST_ARRAY (
  hostname      VARCHAR(255),
  arrayname     VARCHAR(255),
  PRIMARY KEY(hostname,arrayname),
  CONSTRAINT DISK_HOST_ARRAY_HOSTNAME_FK FOREIGN KEY(hostname) REFERENCES DISK_HOST(hostname) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT DISK_HOST_ARRAY_ARRAYNME_FK FOREIGN KEY(arrayname) REFERENCES DISK_ARRAY(name) DEFERRABLE INITIALLY DEFERRED
);
CREATE TABLE IF NOT EXISTS DISK_GROUP (
  name          VARCHAR(255) NOT NULL PRIMARY KEY,
  permissions   UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  sticky        UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  subdirectory  VARCHAR(255) NOT NULL,
  unix_uid      UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  unix_gid      UNSIGNED INTEGER DEFAULT 0 NOT NULL ON CONFLICT REPLACE,
  username      VARCHAR(255),
  created       DATE,
  last_modified DATE
);
