PRAGMA foreign_keys = ON;
DROP TABLE IF EXISTS service_lsof;
CREATE TABLE IF NOT EXISTS service_lsof (
  pid           UNSIGNED INTEGER PRIMARY KEY,
  uid           UNSIGNED INTEGER NOT NULL DEFAULT 0,
  time          UNSIGNED INTEGER NOT NULL DEFAULT 0,
  timedelta     UNSIGNED INTEGER NOT NULL DEFAULT 0,
  user          VARCHAR(255) NOT NULL DEFAULT '',
  name          VARCHAR(255) NOT NULL DEFAULT '',
  command       VARCHAR(255) NOT NULL DEFAULT '',
  created       DATE,
  last_modified DATE
);
