DROP TABLE IF EXISTS service_lsof_file;
DROP TABLE IF EXISTS service_lsof_process;
CREATE TABLE service_lsof_process (
  hostname      VARCHAR(255) NOT NULL DEFAULT '',
  pid           INTEGER NOT NULL DEFAULT 0,
  pgid          INTEGER NOT NULL,
  uid           INTEGER NOT NULL DEFAULT 0,
  username      VARCHAR(255) NOT NULL DEFAULT '',
  command       VARCHAR(255) NOT NULL DEFAULT '',
  nfsd          VARCHAR(255),
  created       TIMESTAMP,
  last_modified TIMESTAMP,
  PRIMARY KEY(hostname,pid)
);
CREATE TABLE service_lsof_file (
  pid           INTEGER,
  hostname      VARCHAR(255),
  filename      VARCHAR(255),
  PRIMARY KEY(pid,hostname,filename),
  CONSTRAINT    service_lsof_hostname_fk FOREIGN KEY (hostname,pid) REFERENCES service_lsof_process (hostname,pid) ON DELETE CASCADE
);
