DROP TABLE IF EXISTS service_lsof_file;
DROP TABLE IF EXISTS service_lsof_process;
CREATE TABLE service_lsof_process (
  hostname      VARCHAR(255) NOT NULL DEFAULT '',
  pid           INTEGER NOT NULL DEFAULT 0,
  uid           INTEGER NOT NULL DEFAULT 0,
  time          INTEGER NOT NULL DEFAULT 0,
  timedelta     INTEGER NOT NULL DEFAULT 0,
  username      VARCHAR(255) NOT NULL DEFAULT '',
  command       VARCHAR(255) NOT NULL DEFAULT '',
  created       DATE,
  last_modified DATE,
  PRIMARY KEY(hostname,pid)
);
CREATE TABLE service_lsof_file (
  id            BIGSERIAL PRIMARY KEY,
  pid           INTEGER,
  hostname      VARCHAR(255),
  filename      VARCHAR(255),
  CONSTRAINT    service_lsof_hostname_fk FOREIGN KEY (hostname,pid) REFERENCES service_lsof_process (hostname,pid) ON DELETE CASCADE
);
