
description     "dsm web-app daemon"

start on filesystem
stop on runlevel [06]

respawn

script
   . /etc/profile.d/tnsnames.sh
   exec sudo -i -u www-data /usr/bin/dsm service web-app run --fixed-port >>/var/log/dsm-web-app.log 2>&1
end script

