
description     "sdm web-app daemon"

start on filesystem
stop on runlevel [06]

respawn

env LOG_DIR=/var/log/ur-sdm-service

pre-start script
    if [ ! -d "$LOG_DIR" ]; then
        mkdir -p "$LOG_DIR"
        chmod 755 "$LOG_DIR"
    fi
end script

script
   . /etc/profile.d/tnsnames.sh
   exec sudo -i -u www-data /usr/bin/sdm service web-app run --fixed-port --loglevel INFO --logfile ${LOG_DIR}/ur-sdm-service-webapp.log
end script
