PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE DISK_USER (
  email         VARCHAR(255) NOT NULL PRIMARY KEY,
  created       DATE,
  last_modified DATE
);
CREATE TABLE DISK_FILER (
  name          VARCHAR(255) NOT NULL PRIMARY KEY,
  status        UNSIGNED INTEGER DEFAULT 0,
  filesystem    VARCHAR(255),
  comments      VARCHAR(255),
  created       DATE,
  last_modified DATE
);
INSERT INTO "DISK_FILER" VALUES('localhost',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE DISK_HOST (
  hostname      VARCHAR(255) NOT NULL PRIMARY KEY,
  status        UNSIGNED INTEGER DEFAULT 0,
  os            VARCHAR(255),
  location      VARCHAR(255),
  comments      VARCHAR(255),
  created       DATE,
  last_modified DATE,
  filername     INTEGER NOT NULL CONSTRAINT HOST_FILER_FK REFERENCES DISK_FILER(name)
);
INSERT INTO "DISK_HOST" VALUES('localhost',0,NULL,NULL,NULL,NULL,NULL,'localhost');
CREATE TABLE DISK_ARRAY (
  name          VARCHAR(255) NOT NULL PRIMARY KEY,
  model         VARCHAR(255),
  type          VARCHAR(255),
  size          UNSIGNED INTEGER DEFAULT 0,
  created       DATE,
  last_modified DATE,
  hostname      INTEGER NOT NULL CONSTRAINT ARRAY_HOST_FK REFERENCES DISK_HOST(hostname)
);
INSERT INTO "DISK_ARRAY" VALUES('localdisk',NULL,NULL,NULL,NULL,NULL,'localhost');
CREATE TABLE DISK_VOLUME (
  volume_id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  mount_path    VARCHAR(255) NOT NULL,
  physical_path VARCHAR(255) NOT NULL,
  total_kb      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  used_kb       UNSIGNED INTEGER NOT NULL DEFAULT 0,
  created       DATE,
  last_modified DATE,
  filername     VARCHAR(255) NOT NULL CONSTRAINT VOLUME_FILER_FK REFERENCES DISK_FILER(name),
  disk_group    VARCHAR(255) CONSTRAINT VOLUME_GROUP_FK REFERENCES DISK_GROUP(name)
);
INSERT INTO "DISK_VOLUME" VALUES(1,'/','/dev/sda1',19737268,7915612,NULL,NULL,'localhost',NULL);
CREATE TABLE DISK_GROUP (
  name          VARCHAR(255) NOT NULL PRIMARY KEY,
  permissions   UNSIGNED INTEGER NOT NULL DEFAULT 0,
  sticky        UNSIGNED INTEGER NOT NULL DEFAULT 0,
  subdirectory  VARCHAR(255),
  unix_uid      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  unix_gid      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  username      VARCHAR(255),
  parent_group  VARCHAR(255),
  created       DATE,
  last_modified DATE
);
INSERT INTO "DISK_GROUP" VALUES('mine',755,0,NULL,12376,10001,NULL,NULL,NULL,NULL);
CREATE TABLE DISK_VOLUME_GROUP (
  group_name   VARCHAR(255) NOT NULL CONSTRAINT VOLUME_GROUP_GROUP_FK REFERENCES DISK_GROUP(name),
  volume_id    INTEGER NOT NULL CONSTRAINT VOLUME_GROUP_VOLUME_FK REFERENCES DISK_VOLUME(volume_id)
);
INSERT INTO "DISK_VOLUME_GROUP" VALUES('mine',1);
CREATE TABLE URMETA_DISK_VOLUME_VOLUME_ID_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('URMETA_DISK_VOLUME_VOLUME_ID_seq',1);
INSERT INTO "sqlite_sequence" VALUES('DISK_VOLUME',1);
CREATE INDEX hostindex ON DISK_HOST(hostname);
CREATE INDEX filerindex ON DISK_FILER(name);
COMMIT;
