BEGIN TRANSACTION;
CREATE TABLE VOLUME (
  volume_id     INTEGER PRIMARY KEY AUTOINCREMENT,
  mount_path    VARCHAR(255),
  physical_path VARCHAR(255),
  total_kb      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  used_kb       UNSIGNED INTEGER NOT NULL DEFAULT 0,
  group_name    VARCHAR(255),
  created       DATE NOT NULL DEFAULT '0000-00-00 00:00:00',
  last_modified DATE NOT NULL DEFAULT '0000-00-00 00:00:00'
);
DELETE FROM sqlite_sequence;
CREATE TABLE FILER (
  filer_id      INTEGER PRIMARY KEY AUTOINCREMENT,
  hostname      VARCHAR(255),
  snmp_ok       UNSIGNED INTEGER NOT NULL DEFAULT 0,
  created       DATE NOT NULL DEFAULT '0000-00-00 00:00:00',
  last_modified DATE NOT NULL DEFAULT '0000-00-00 00:00:00'
);
CREATE TABLE DISK_GROUP (
  group_id      INTEGER PRIMARY KEY AUTOINCREMENT,
  group_name    VARCHAR(255),
  permissions   UNSIGNED INTEGER NOT NULL DEFAULT 0,
  sticky        UNSIGNED INTEGER NOT NULL DEFAULT 0,
  subdirectory  VARCHAR(255),
  unix_uid      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  unix_gid      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  created       DATE NOT NULL DEFAULT '0000-00-00 00:00:00',
  last_modified DATE NOT NULL DEFAULT '0000-00-00 00:00:00'
);
CREATE TABLE DISK_VOLUME (
  dv_id         INTEGER PRIMARY KEY AUTOINCREMENT,
  mount_path    VARCHAR(255),
  physical_path VARCHAR(255),
  total_kb      UNSIGNED INTEGER NOT NULL DEFAULT 0,
  used_kb       UNSIGNED INTEGER NOT NULL DEFAULT 0
);
CREATE TABLE DISK_FILER (
  df_id         INTEGER PRIMARY KEY AUTOINCREMENT,
  hostname      VARCHAR(255),
  filer_status  UNSIGNED INTEGER NOT NULL DEFAULT 0
);
COMMIT;
