BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','group_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('System::DataSource::Disk',NULL,'DISK_FILER','df_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','volume_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('System::DataSource::Disk',NULL,'FILER','filer_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('System::DataSource::Disk',NULL,'DISK_VOLUME','dv_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','dg_id',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('System::DataSource::Disk',NULL,'VOLUME','TABLE','entity',NULL,'2011-02-12 14:33:59',NULL);
INSERT INTO "dd_table" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','TABLE','entity',NULL,'2011-02-12 14:33:58',NULL);
INSERT INTO "dd_table" VALUES('System::DataSource::Disk',NULL,'DISK_VOLUME','TABLE','entity',NULL,'2011-02-12 14:33:58',NULL);
INSERT INTO "dd_table" VALUES('System::DataSource::Disk',NULL,'DISK_FILER','TABLE','entity',NULL,'2011-02-12 14:33:59',NULL);
INSERT INTO "dd_table" VALUES('System::DataSource::Disk',NULL,'FILER','TABLE','entity',NULL,'2011-02-12 14:33:59',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_FILER','HOSTNAME','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','PHYSICAL_PATH','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_FILER','DF_ID','INTEGER',NULL,'Y','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','UNIX_GID','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'FILER','CREATED','DATE',NULL,'N','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','LAST_MODIFIED','DATE',NULL,'N','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_VOLUME','MOUNT_PATH','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','MOUNT_PATH','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','VOLUME_ID','INTEGER',NULL,'Y','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_VOLUME','PHYSICAL_PATH','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','USED_KB','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','CREATED','DATE',NULL,'N','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'FILER','LAST_MODIFIED','DATE',NULL,'N','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','TOTAL_KB','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_VOLUME','USED_KB','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'FILER','SNMP_OK','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','GROUP_ID','INTEGER',NULL,'Y','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','LAST_MODIFIED','DATE',NULL,'N','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','STICKY','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','GROUP_NAME','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'FILER','HOSTNAME','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','SUBDIRECTORY','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_VOLUME','DV_ID','INTEGER',NULL,'Y','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'FILER','FILER_ID','INTEGER',NULL,'Y','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'VOLUME','GROUP_NAME','VARCHAR(255)',NULL,'Y','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_FILER','FILER_STATUS','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:59','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','PERMISSIONS','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_VOLUME','TOTAL_KB','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','UNIX_UID','UNSIGNED INTEGER',NULL,'N','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','CREATED','DATE',NULL,'N','2011-02-12 14:33:58','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','DG_ID','INTEGER',NULL,'Y','2011-02-12 16:12:27','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','USER_NAME','VARCHAR(255)',NULL,'Y','2011-02-12 16:12:27','');
INSERT INTO "dd_table_column" VALUES('System::DataSource::Disk',NULL,'DISK_GROUP','DISK_GROUP_NAME','VARCHAR(255)',NULL,'Y','2011-02-12 16:12:27','');
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
COMMIT;
